spring.application.name=api-gateway

server.port=8761

# Configuración Eureka
eureka.client.service-url.defaultZone=http://localhost:8787/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.gateway.discovery.locator.enabled=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
spring.cloud.loadbalancer.ribbon.enabled=false

#
spring.cloud.gateway.routes[0].id=booking
spring.cloud.gateway.routes[0].uri=lb://BOOKING
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/bookings/**

spring.cloud.gateway.routes[1].id=flight
spring.cloud.gateway.routes[1].uri=lb://FLIGHT
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/flights/**