spring.application.name=flight

server.port = 8081

spring.datasource.url=jdbc:postgresql://localhost:5433/flights
spring.datasource.username = flight_user
spring.datasource.password = 1234
#spring.datasource.db =

spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.generate-ddl=true

# Configuración Eureka
eureka.client.service-url.defaultZone=http://localhost:8787/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true